<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/History"
        android:enabled="true"
        android:icon="@drawable/history"
        app:showAsAction="always"
        android:title="History" />

    <item
        android:id="@+id/Home"
        android:enabled="true"
        android:icon="@drawable/home"
        app:showAsAction="always"
        android:title="Home"
        />

    <item
        android:id="@+id/Mine"
        android:enabled="true"
        android:icon="@drawable/mine"
        app:showAsAction="always"
        android:title="Mine"/>

</menu>