<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="December 12"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawable="@drawable/dot"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:padding="6dp"/>

        <ImageView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawable="@drawable/line"
            android:layout_marginLeft="-9dp"
            android:padding="2dp"/>

        <ListView
            android:id="@+id/listinlistview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>






    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>