<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/topNavigationView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/view1"
        app:layout_constraintStart_toStartOf="@id/view1"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="150dp" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/topNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:menu="@menu/top_menu"
        app:itemBackground="@android:color/white"
        />



    <ListView
        android:id="@+id/dailylistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        android:dividerHeight="0px"
        android:divider="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/topNavigationView"
        app:layout_constraintBottom_toTopOf="@id/storyedittext"
        />

    <EditText
        android:id="@+id/storyedittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="330dp"
        android:height="55dp"
        android:hint="Add a history"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        android:background="#F8F8F8"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/camera"
        app:layout_constraintLeft_toRightOf="@id/storyedittext"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"
        app:itemBackground="@android:color/white"
        />



</androidx.constraintlayout.widget.ConstraintLayout>